# Credentials for database spinned up in docker-compose.yml
PGUSER=root
PGPASSWORD=password
PGDATABASE=mcduck_db
PGHOST=postgresql
PGPORT=5432
OTEL_EXPORTER_OTLP_ENDPOINT=api.honeycomb.io:443
OTEL_EXPORTER_OTLP_HEADERS="x-honeycomb-team=<put-api-key-here>"
